# Git prompt
if [ -f /etc/bashrc ]; then
    source ~/.git-prompt.sh
fi

# Colours
export PS1='\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\[\e[1;35m\]$(__git_ps1 " (%s)")\[\e[0;39m\]$ '
export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
alias ls='ls -GFh'
TERM=xterm-color

# Bash Completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

# Git Completion
if [ -f ~/.git-completion.bash ]; then
      . ~/.git-completion.bash
fi

# Aliases
alias fuckoff='killall node java'
alias g='git'
mkd (){
    mkdir $1
    cd $1
}

test -e "${HOME}/.iterm2_shell_integration.bash" && source "${HOME}/.iterm2_shell_integration.bash"

# Update default gem location
export GEM_HOME=/usr/local/bin

# User binaries
export PATH=$PATH:${HOME}/.bin/

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm

# wakatime
source ${HOME}/src/bash-wakatime/bash-wakatime.sh

# fuck
# git-scripts
export PATH=$PATH:${HOME}/projects/git-scripts/bin:/usr/local/go/bin

# The next line enables shell command completion for gcloud.
if [ -f "${HOME}/Downloads/google-cloud-sdk/completion.bash.inc" ]; then source "${HOME}/Downloads/google-cloud-sdk/completion.bash.inc"; fi
# git-scripts
export PATH=$PATH:/Users/bill.beesley/projects/git-scripts/bin

# python shit
export PATH=$PATH:${HOME}/Library/Python/2.7/bin

