// main: brackets-git.less

#git-panel.git-theme-dark {

    // General
    @bc-bg-highlight:               #1671db;
    @bc-bg-inline-widget:           #1b1b1b;
    @bc-bg-tool-bar:                #5D5F60;
    @bc-bg-status-bar:              #1c1c1e;
    @bc-disabled-opacity:           0.3;
    @bc-error:                      #f74687;
    @bc-modal-backdrop-opacity:     0.7;

    // Highlights and Shadows
    @bc-highlight:                  rgba(255, 255, 255, 0.06);
    @bc-highlight-hard:             rgba(255, 255, 255, 0.1);
    @bc-shadow:                     rgba(0, 0, 0, 0.24);
    @bc-shadow-medium:              rgba(0, 0, 0, 0.12);
    @bc-shadow-large:               rgba(0, 0, 0, 0.5);
    @bc-shadow-small:               rgba(0, 0, 0, 0.06);

    // Border Radius
    @bc-border-radius:              3px;
    @bc-border-radius-large:        5px;
    @bc-border-radius-small:        2px;

    // Menu
    @bc-menu-bg:                    #000;
    @bc-menu-text:                  #fff;
    @bc-menu-separator:             #343434;

    // Warning
    @bc-warning-bg:                 #fdf5cc;
    @bc-warning-text:               #635301;

    // Text
    @bc-text:                       #ddd;
    @bc-text-alt:                   #fff;
    @bc-text-emphasized:            #fff;
    @bc-text-link:                  #6bbeff;
    @bc-text-quiet:                 #aaa;
    @bc-text-thin:                  #fff;
    @bc-text-thin-quiet:            #bbb;

    // Panel
    @bc-panel-bg:                   #2c2c2c;
    @bc-panel-bg-alt:               #333;
    @bc-panel-bg-promoted:          #222;
    @bc-panel-bg-hover:             rgba(255, 255, 255, 0.12);
    @bc-panel-bg-hover-alt:         rgba(0, 0, 0, 0.04);
    @bc-panel-bg-selected:          #494a4b;
    @bc-panel-bg-text-highlight:    #000;
    @bc-panel-border:               #000;
    @bc-panel-separator:            #343434;

    // Default Button
    @bc-btn-bg:                     #3f3f3f;
    @bc-btn-bg-down:                #222;
    @bc-btn-bg-down-alt:            #404141;
    @bc-btn-border:                 #202020;
    @bc-btn-border-error:           #fa689d;
    @bc-btn-border-error-glow:      transparent;
    @bc-btn-border-focused:         #2893ef;
    @bc-btn-border-focused-glow:    transparent;
    @bc-btn-triangle:               #aaa;
    @bc-input-bg:                   #555;

    // Primary Button
    @bc-primary-btn-bg:             #288edf;
    @bc-primary-btn-bg-down:        #0380e8;
    @bc-primary-btn-border:         #202020;

    // Secondary Button
    @bc-secondary-btn-bg:           #5b9e00;
    @bc-secondary-btn-bg-down:      #437900;
    @bc-secondary-btn-border:       #202020;

    // Sidebar
    @bc-sidebar-bg:                 #3C3F41;
    @bc-sidebar-selection:          #2D2E30;

    background-color: @bc-panel-bg;
    color: @bc-text;

    .toolbar {
        background-color: @bc-bg-tool-bar;
        color: @bc-text;
        .close {
            color: @bc-text;
        }
    }

    .btn {
        background-color: @bc-btn-bg;
        color: @bc-text;
        border-color: @bc-btn-border;
        box-shadow: inset 0 1px 0 @bc-highlight;
        text-shadow: none;
        &:hover, &:focus, &.disabled, &[disabled] {
            background-color: @bc-btn-bg;
            color: @bc-text;
        }
        &:focus {
            border-color: @bc-btn-border-focused;
            box-shadow: inset 0 1px 0 @bc-highlight, 0 0 0 1px @bc-btn-border-focused-glow;
            color: @bc-text;
        }
        &.active:not([disabled]) {
            background-color: @bc-bg-highlight;
            box-shadow: inset 0 1px 0 @bc-shadow-small;
            color: @bc-text-alt;
        }
        &:active:not([disabled]) {
            background-color: @bc-btn-bg-down;
            box-shadow: inset 0 1px 0 @bc-shadow-small;
            color: @bc-text;
        }
    }

    :not(.btn-group) > .btn {
        border-radius: @bc-border-radius;
    }

    .table-striped tbody {
        tr:nth-child(odd) td, tr:nth-child(odd) th {
            background-color: @bc-panel-bg-alt;
        }
        tr:nth-child(even) td, tr:nth-child(even) th {
            background-color: @bc-panel-bg;
        }
        tr.selected td, tr.selected th {
            background-color: @bc-panel-bg-selected;
            color: @bc-white;
        }
    }

    input[type="checkbox"] {
        border: 1px solid @bc-btn-border;
        background-color: @bc-btn-bg;
        box-shadow: inset 0 1px 0 @bc-highlight;
    }

    input[type="checkbox"]:active:not(:disabled) {
        background-color: @bc-btn-bg-down;
        box-shadow: inset 0 1px 0 @bc-shadow-small;
    }

    input[type="checkbox"]:checked:before {
        color: @bc-text;
    }

}
